cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ctpractice1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ctpractice1#readme>
homepage:       https://github.com/githubuser/ctpractice1#readme
bug-reports:    https://github.com/githubuser/ctpractice1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ctpractice1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ctpractice1
  autogen-modules:
      Paths_ctpractice1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , transformers
  default-language: GHC2021

executable ctpractice1-exe
  main-is: Main.hs
  other-modules:
      Paths_ctpractice1
  autogen-modules:
      Paths_ctpractice1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ctpractice1
    , transformers
  default-language: GHC2021

test-suite ctpractice1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ctpractice1
  autogen-modules:
      Paths_ctpractice1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ctpractice1
    , transformers
  default-language: GHC2021
